# Application env vars
NODE_ENV=development
PORT=3000
THROTTLE_LIMIT=10
THROTTLE_TTL=60

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb
